# {{ ansible_managed }}

persist;
mount.devfs;
path = "/usr/local/jails/$name/root";
host.hostname = ${name}.{{ ansible_host }};

exec.clean;
exec.stop = "/bin/sh /etc/rc.shutdown jail";
exec.start = "/bin/sh /etc/rc";

interface = "{{ network_interface | default('lo0') }}"

{% for key, value in jails_create.items() %}
{{ key }} {
    ip6.addr = "{{ value.ipv6_address }}";
}
{% endfor %}
