# {{ ansible_managed }}

persist;
mount.devfs;
devfs_ruleset = 5;
path = "/usr/local/jails/$name/root";
host.hostname = ${name}.{{ ansible_host }};

exec.clean;
exec.stop = "/bin/sh /etc/rc.shutdown jail";
exec.start = "/bin/sh /etc/rc";

interface = "{{ network_interface | default('lo0') }}";

{% for key, value in jails_create.items() %}
{{ key }} {
    ip6.addr = {{ value.ipv6_address }};
    ip4.addr = {{ value.ipv4_address }};
{% if value.additional_settings is defined %}
{{ value.additional_settings | indent(first=true) }}
{% endif %}
}

{% endfor %}
