CERT_HOME="{{ acmesh_certhome }}"
LOG_FILE="{{ acmesh_logfile }}"
USER_PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

ACCOUNT_EMAIL="{{ acmesh_email }}"
DEFAULT_ACME_SERVER="https://acme-v02.api.letsencrypt.org/directory"

DNSimple_OAUTH_TOKEN="{{ acmesh_dnsimple_token }}"

DEPLOY_HAPROXY_PEM_PATH="/usr/local/etc/ssl/acme.sh"
DEPLOY_HAPROXY_RELOAD="sudo service haproxy reload"
