# disable DNS server
port=0

# Tells dnsmasq to never forward A or AAAA queries for
# plain names, without dots or domain parts,
# to upstream nameservers. If the name is not known from /etc/hosts
# or DHCP then a "not found" answer is returned.
domain-needed

# Don't read /etc/resolv.conf.
# Get upstream servers only from the command line or the dnsmasq
# configuration file.
no-resolv

# Specify DNS servers to be used by clients
dhcp-option=option:dns-server,{% for i in dnsmasq_nameservers_v4 %}{{ i }}{% if not loop.last %},{% endif %}{% endfor +%}
dhcp-option=option6:dns-server,{% for i in dnsmasq_nameservers_v6 %}[{{ i }}]{% if not loop.last %},{% endif %}{% endfor +%}

# Do not listen on the specified interface
except-interface=lo0

# This option forces dnsmasq to really bind only the interfaces it is listening on
bind-interfaces

# Accept DNS queries only from hosts whose address is on a local subnet
local-service

# Should be set when dnsmasq is definitely the only DHCP server on a network
dhcp-authoritative

# Listen only on the specified interface(s)
# If no --interface or --listen-address options are given dnsmasq listens
# on all available interface
interface={{ dnsmasq_interface }}

# Enable the DHCP server. Addresses will be given out from the range
# <start-addr> to <end-addr>
dhcp-range={{ dnsmasq_dhcp_range }}

# Set static IPs
{% for i in dnsmasq_static_ips %}
dhcp-host={{ i.mac_address }},{{ i.ip_address }}
{% endfor %}
