ext_if="{{ network_interface }}"

set block-policy return
scrub in on $ext_if all fragment reassemble
set skip on lo

nat on $ext_if from lo0:network to any -> ($ext_if)

block in all
pass out quick keep state
antispoof for $ext_if inet
pass proto tcp from any to any port ssh flags S/SA keep state

{% for key, value in firewall_rules.items() %}
# {{ key }}
{{ value }}
{%- endfor %}

pass inet proto icmp
pass inet6 proto icmp6
