ext_if="{{ network_interface }}"
ext_ipv4="{{ network_ipv4_address }}"
ext_ipv6="{{ network_ipv6_address }}"
int_network_range="{{ firewall_internal_network_range }}"

set block-policy return
scrub in on $ext_if all fragment reassemble
set skip on lo

nat on $ext_if from $int_network_range to any -> $ext_ipv4

{% for key, value in firewall_rdr_rules.items() %}
# {{ key }}
{{ value }}
{%- endfor %}

block in all
pass out quick keep state
antispoof for $ext_if inet
pass proto tcp from any to any port ssh flags S/SA keep state

{% for key, value in firewall_pass_rules.items() %}
# {{ key }}
{{ value }}
{%- endfor %}

pass inet proto icmp
pass inet6 proto icmp6
