ext_if="{{ network_interface }}"

set block-policy return
scrub in on $ext_if all fragment reassemble
set skip on lo

nat on $ext_if from lo0:network to any -> ($ext_if)

## static rdr example
# rdr pass inet proto tcp from any to any port {80, 443} -> 10.17.89.45

block in all
pass out quick keep state
antispoof for $ext_if inet
pass proto tcp from any to any port ssh flags S/SA keep state

# Allow incoming traffic for nomad on internal network
pass in on vtnet1 proto tcp from any to any port { 4647, 4648 }
pass in on vtnet1 proto udp from any to any port { 4647, 4648 }

pass inet proto icmp
pass inet6 proto icmp6
